<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio EarL Worasit</title>

    <style>
        body {
            margin: 0;
            width: 100%;
            background-color: rgb(0, 0, 0);
        }

        /* 1 */
        .background {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 1000;
            margin: 0;
            /* position: relative; */

        }

        /* พ่อ1.1 */
        .menu-pick {
            display: flex;
            margin: 0px 5px;
            width: 100%;
            height: 102px;

        }

        /* ลูก1.1.1 */
        .logo {
            color: white;
            width: 240px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-1 {
            display: flex;
            background-color: blue;
            width: 100px;
            height: 50px;
            justify-content: center;
            align-items: center;
        }

        /* ลูก1.1.2 */
        .text-menu {
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .text-menu>span {
            padding: 39px 15px;
            margin: 0px 5px
        }

        /* ลูก1.1.3 */
        .contect {
            font-size: 16px;
            font-weight: 400;
            padding: 27px 21px;
            margin: 0px;
        }

        .contect>* {
            height: 50px;
            width: 170px;
            background: #f04e3c;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 1.2 */

        .text-background {
            padding: 0px 300px;
            width: 100%;
            margin-top: 200px;
        }

        .text-background-Creative {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 39px;
            color: #f04e3c;
            margin-bottom: 44px;
            padding-left: 50px;
            position: relative;
        }

        .text-background-Creative>span::before {
            position: absolute;
            content: "";
            width: 30px;
            height: 1px;
            background: #f04e3c;
            left: 0;
            top: 52%;
            transform: translateY(-50%);
        }

        .text-background-photography {
            font-size: 30px;
            color: #fff;
            margin-bottom: 51px;
            width: 600px;
            text-transform: uppercase;
        }

        .text-background-watch {
            font-size: 16px;
            font-weight: 400;
            padding: 0px 0px;
            margin: 0px;
        }

        .text-background-watch>div {
            height: 50px;
            width: 170px;
            background: #f04e3c;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero {
            /* position: absolute; */
            z-index: -1;
            left: ;
            top: 100;

        }

        .hero>img {
            width: 800px;
            height: 800px;
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="background">

        <!-- menu -->
        <div class="menu-pick">

            <div class="logo">
                <div class="logo-1">Logo</div>
            </div>

            <div class="text-menu">
                <span>Home</span>
                <span>About</span>
                <span>Gallery</span>
                <span>Services</span>
                <span>Blog +</span>
                <span>Contact</span>
            </div>

            <div class="Contect">
                <a href="#" class="Contect-now">Contact now</a>
            </div>

        </div>
        <!-- menu -->

        <!-- background Text -->
        <div class="text-background">

            <div class="text-background-Creative">
                <span>Worasit Chantawongso</span>
            </div>

            <div class="text-background-photography">
                <h1>Web Developer Front-end & Back-end <br>(Full Stack)</h1>
            </div>

            <div class="text-background-watch">
                <div>Watch Portfolio</div>
            </div>

        </div>
        <!-- background Text -->

        <div class="hero">
            <!-- <img src="https://www.pngplay.com/wp-content/uploads/10/Doraemon-No-Background.png" alt=""> -->
        </div>

    </div>


</body>

</html>